# othello-droid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/provenpath/othello/: ApplicationTest.java
app/src/androidTest/java/ca/provenpath/othello/game/: GameExecutorTest.java  StrategyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/provenpath/othello/: AboutDialog.java  BoardAdapter.java  BoardCellView.java  CellAdapter.java  GameStatusFragment.java  MainActivity.java  PlayerSettingsFragment.java  SettingsActivity.java  SettingsFragment.java  SquareGridView.java  StatisticsFragment.java
app/src/main/java/ca/provenpath/othello/game/: AdaptiveStrategy.java  Assert.java  BeginnerStrategy.java  Board.java  BoardImpl.java  BoardValue.java  Cell.java  ComputerPlayer.java  ExpertStrategy.java  Game.java  GameExecutor.java  GameExecutorSerializer.java  GameOverException.java  GreedyStrategy.java  HumanPlayer.java  IntermediateStrategy.java  MainBoardImpl.java  Move.java  OthelloBean.java  OthelloException.java  Player.java  Position.java  StaticStrategy.java  Strategy.java  StrategyFactory.java  TestDriver.java  TranspositionTable.java  Util.java
app/src/main/java/ca/provenpath/othello/game/observer/: AnalysisBoardNotification.java  AnalysisNotification.java  AnalysisValueNotification.java  EngineNotification.java  GameNotification.java  GameObserver.java  GameState.java  MoveNotification.java
app/src/main/java/ca/provenpath/othello/persistence/: KeyValue.java  KeyValueDao.java  StateDatabase.java
app/src/main/res/drawable/: ic_cell_best.xml  ic_cell_black.xml  ic_cell_empty.xml  ic_cell_valid.xml  ic_cell_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_game_status.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_game_status.xml  fragment_statistics.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: player_preferences.xml  preference_headers.xml  preferences.xml
app/src/test/java/ca/provenpath/othello/game/: AdaptiveStrategyTest.java  BoardTest.java  StrategyTest.java
gradle/wrapper/: gradle-wrapper.properties
