apply plugin: 'com.android.application'
// For Firebase crashlytics
apply plugin: 'io.fabric'


android {
    compileSdkVersion 21
    defaultConfig {
        applicationId "ca.provenpath.othello"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation files('libs/gson-2.3.1.jar')
    implementation 'junit:junit:4.12'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'com.google.firebase:firebase-crash:16.0.0'
}

apply plugin: 'com.google.gms.google-services'
