<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    style="@style/Base.V14.Theme.AppCompat"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move"/>

    <TextView
        android:id="@+id/move_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Move"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Human"/>

    <TextView
        android:id="@+id/human_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Human"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computer"/>

    <TextView
        android:id="@+id/computer_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Computer"/>


    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="8"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="0dp"
        />

    <Button
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:text="@string/newgame"
        android:layout_gravity="right"
        android:enabled="true"/>
</LinearLayout>

